在Python中，采用的格式化方式和C语言是一致的，用%实现，举例如下：

>>> 'Hello, %s' % 'world'
'Hello, world'

>>> 'Hi, %s, you have $%d.' % ('Michael', 1000000)
'Hi, Michael, you have $1000000.'

占位符
替换内容

%d  整数

%f  浮点数

%s  字符串

%x  十六进制整数

%运算符就是用来格式化字符串的。在字符串内部，%s表示用字符串替换，%d表示用整数替换，有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个%?，括号可以省略。




练习
小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，并用字符串格式化显示出'xx.x%'，只保留小数点后1位：

标准版：
# -*- coding: utf-8 -*-
s1 = 72
s2 = 85
n = (s2-s1)/s1*100
print('%.1f%%'%r)


复习版：
# -*- coding: utf-8 -*-
name=input('请输入你的姓名:')
s1=int(input('请输入你第一学年成绩:'))
s2=int(input('请输入你第二年学年成绩:'))
n=(s2-s1)/s1*100
print('%.1f%%' %n)


预习版(结合版)：
# -*- coding: utf-8 -*-
name =input('请输入姓名：')
s1 =int(input('请输入第一年成绩：'))
s2 =int(input('请输入第二年成绩：'))
n =s2-s1
r =(n/s1)*100
if n>0:
    print('%s同学，你的成绩上升了%.1d分,较去年提高了%.2f个百分点' % (name,n,r) )
elif n<0:
    n =-n
    r =-r
    print('很抱歉，%s同学，你的成绩下降了%.1d分，较去年下滑了%.2f个百分点' % (name,n,r))
else:
    print('好巧，同学你的成绩完全没有变化')

raw_input("press <enter>")


恶搞版：

