例：
age = 20
if age >= 18:
    print('your age is', age)
    print('adult')

根据Python的缩进规则，如果if语句判断是True，就把缩进的两行print语句执行了，否则，什么也不做。
也可以给if添加一个else语句，意思是，如果if判断是False，不要执行if的内容，去把else执行了

age = 3
if age >= 18:
    print('your age is', age)
    print('adult')
else:
    print('your age is', age)
    print('teenager')


（以下是重点）
elif是else if的缩写，完全可以有多个elif，所以if语句的完整形式就是：
if <条件判断1>:
    <执行1>
elif <条件判断2>:
    <执行2>
elif <条件判断3>:
    <执行3>
else:
    <执行4>


注意不要少写了冒号“:”。  同时记得没有分号“;”。
另外执行语句一定要缩进，而且要缩进的一样，不然会报错。



if判断条件还可以简写，比如写：
if x:
    print('True')
只要x是非零数值、非空字符串、非空list等，就判断为True，否则为False。（同C）


关于input

因为input()返回的数据类型是str，str不能直接和整数比较，必须先把str转换成整数。Python提供了int()函数来完成这件事情：
s = input('birth: ')
birth = int(s)
if birth < 2000:
    print('00前')
else:
    print('00后')
再次运行，就可以得到正确地结果。



练习

小明身高1.75，体重80.5kg。请根据BMI公式（体重除以身高的平方）帮小明计算他的BMI指数，并根据BMI指数：
低于18.5：过轻
18.5-25：正常
25-28：过重
28-32：肥胖
高于32：严重肥胖
用if-elif判断并打印结果：


标准版：
# -*- coding: utf-8 -*-

height = 1.75
weight = 80.5
bim = weight/(height*height)
if bim<18.5:
	print('过轻')
elif bim<25:
	print('正常')
elif bim<28:
	print('过重')
elif bim<32:
	print('肥胖')
else:
	print('严重肥胖')




升级版：
# -*- coding: utf-8 -*-
name=input('欢迎使用BMI测试系统，您的姓名是？\n')
h=float(input('请输入您的身高(m):'))
w=float(input('请输入您的体重(kg):')) 
bmi=float(w/h**2)
if bmi<18.5:
	print('尊敬的%s先生:您的BMI指数是 %.2f ,属于体重过轻'%(name,bmi))
elif bmi<25:
	print('尊敬的%s先生:您的BMI指数是 %.2f ,属于体重正常'%(name,bmi))
elif bmi<28:
	print('尊敬的%s先生:您的BMI指数是 %.2f ,属于体重过重'%(name,bmi))
elif bmi<32:
	print('尊敬的%s先生:您的BMI指数是 %.2f ,属于肥胖'%(name,bmi))
else:
	print('尊敬的%s先生:您的BMI指数是 %.2f ,属于严重肥胖'%(name,bmi))



复习（结合）版：

# -*- coding: utf-8 -*-
name=input('欢迎使用BMI测试系统，您的姓名是？\n')
h=float(input('请输入您的身高(m):'))
w=float(input('请输入您的体重(kg):')) 
L=('体重过轻','体重正常','体重过重','肥胖','严重肥胖')
bmi=float(w/h**2)
if bmi<18.5:
	print('尊敬的%s先生:您的BMI指数是 %.2f ,属于%s'%(name,bmi,L[0]))
elif bmi<25:
	print('尊敬的%s先生:您的BMI指数是 %.2f ,属于%s'%(name,bmi,L[1]))
elif bmi<28:
	print('尊敬的%s先生:您的BMI指数是 %.2f ,属于%s'%(name,bmi,L[2]))
elif bmi<32:
	print('尊敬的%s先生:您的BMI指数是 %.2f ,属于%s'%(name,bmi,L[3]))
else:
	print('尊敬的%s先生:您的BMI指数是 %.2f ,属于%s'%(name,bmi,l[4]))


