      在函数内部，可以调用其他函数。如果一个函数在内部调用自身本身，这个函数就是递归函数。

举个例子； 我们来计算阶乘n! = 1 x 2 x 3 x ... x n，用函数fact(n)表示
可以看出：
fact(n) =  n!  =  1 x 2 x 3 x ... x (n-1) x n  =  (n-1)! x n  =  fact(n-1) x n
（以上便是算法核心）

由上知，fact(n)可以表示为  n * fact(n-1)   ，当n=1时特殊处理 
于是有：

def fact(n):
    if n==1:
        return 1
    return n*fact(n-1)

如果我们计算fact(5)，可以根据函数定义看到计算过程如下：
===> fact(5)
===> 5 * fact(4)
===> 5 * (4 * fact(3))
===> 5 * (4 * (3 * fact(2)))
===> 5 * (4 * (3 * (2 * fact(1))))
===> 5 * (4 * (3 * (2 * 1)))
===> 5 * (4 * (3 * 2))
===> 5 * (4 * 6)
===> 5 * 24
===> 120


递归函数的优点是定义简单，逻辑清晰。  理论上，所有的递归函数都可以写成循环的方式，但循环的逻辑不如递归清晰。 【优点】

使用递归函数需要注意防止栈溢出。在计算机中，函数调用是通过栈（stack）这种数据结构实现的，每当进入一个函数调用，栈就会加一层栈帧，每当函数返回，栈就会减一层栈帧。由于栈的大小不是无限的，所以，递归调用的次数过多，会导致栈溢出    【缺点】
       ↓    ※※※     ↓
解决递归调用栈溢出的方法是通过 尾递归 优化，事实上 尾递归 和循环的效果是一样的，所以，把循环看成是一种特殊的尾递归函数也是可以的。
尾递归是指，在函数返回的时候，调用自身本身，并且，return语句不能包含表达式。这样，编译器或者解释器就可以把尾递归做优化，使递归本身无论调用多少次，都只占用一个栈帧，不会出现栈溢出的情况。



上面的fact(n)函数由于return n * fact(n - 1)引入了乘法表达式，所以就不是尾递归了。要改成尾递归方式，需要多一点代码，主要是要把每一步的乘积传入到递归函数中：
def fact(n):
    return fact_iter(n, 1)

def fact_iter(num, product):
    if num == 1:
        return product
    return fact_iter(num - 1, num * product)
可以看到，return fact_iter(num - 1, num * product)仅返回递归函数本身，num - 1和num * product在函数调用前就会被计算，不影响函数调用。

===> fact_iter(5, 1)
===> fact_iter(4, 5)
===> fact_iter(3, 20)
===> fact_iter(2, 60)
===> fact_iter(1, 120)
===> 120




练习
汉诺塔的移动可以用递归函数非常简单地实现。
请编写move(n, a, b, c)函数，它接收参数n，表示3个柱子A、B、C中第1个柱子A的盘子数量，然后打印出把所有盘子从A借助B移动到C的方法，例如：
# -*- coding: utf-8 -*-
def move(n, a, b, c):

# 期待输出:
# A --> C
# A --> B
# C --> B
# A --> C
# B --> A
# B --> C
# A --> C
move(3, 'A', 'B', 'C')







标准答案（经典答案）：

def move(n,a,b,c):

	if n==1: 
		print(a,'->',c) 
	else: 
		move(n-1,a,c,b) 
		move(1,a,b,c) 
		move(n-1,b,a,c)


#简单个屁，屮屮H   这特么简直不敢相信是人写的
写不出来，然后百度...... 结果
“简简单单”七行代码愣是险些把我看哭，卧槽看评论一群不懂装懂 无奈必应百度CSDN最后上知乎才勉强搞懂了这个问题  https://www.zhihu.com/question/37152936    
尼玛这就是智商的差距吗？ 我难道其实是个智障？？？
“应该可以非常简单的实现”？
     ？？？
喵？喵？喵？